...............................................................A...............................................................
..............................................................AAA..............................................................
.............................................................A...A.............................................................
............................................................AAA.AAA............................................................
...........................................................A.......A...........................................................
..........................................................AAA.....AAA..........................................................
.........................................................A...A...A...A.........................................................
........................................................AAA.AAA.AAA.AAA........................................................
.......................................................A...............A.......................................................
......................................................AAA.............AAA......................................................
.....................................................A...A...........A...A.....................................................
....................................................AAA.AAA.........AAA.AAA....................................................
...................................................A.......A.......A.......A...................................................
..................................................AAA.....AAA.....AAA.....AAA..................................................
.................................................A...A...A...A...A...A...A...A.................................................
................................................AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA................................................
...............................................A...............................A...............................................
..............................................AAA.............................AAA..............................................
.............................................A...A...........................A...A.............................................
............................................AAA.AAA.........................AAA.AAA............................................
...........................................A.......A.......................A.......A...........................................
..........................................AAA.....AAA.....................AAA.....AAA..........................................
.........................................A...A...A...A...................A...A...A...A.........................................
........................................AAA.AAA.AAA.AAA.................AAA.AAA.AAA.AAA........................................
.......................................A...............A...............A...............A.......................................
......................................AAA.............AAA.............AAA.............AAA......................................
.....................................A...A...........A...A...........A...A...........A...A.....................................
....................................AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA....................................
...................................A.......A.......A.......A.......A.......A.......A.......A...................................
..................................AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA..................................
.................................A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A.................................
................................AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA................................
...............................A...............................................................A...............................
..............................AAA.............................................................AAA..............................
.............................A...A...........................................................A...A.............................
............................AAA.AAA.........................................................AAA.AAA............................
...........................A.......A.......................................................A.......A...........................
..........................AAA.....AAA.....................................................AAA.....AAA..........................
.........................A...A...A...A...................................................A...A...A...A.........................
........................AAA.AAA.AAA.AAA.................................................AAA.AAA.AAA.AAA........................
.......................A...............A...............................................A...............A.......................
......................AAA.............AAA.............................................AAA.............AAA......................
.....................A...A...........A...A...........................................A...A...........A...A.....................
....................AAA.AAA.........AAA.AAA.........................................AAA.AAA.........AAA.AAA....................
...................A.......A.......A.......A.......................................A.......A.......A.......A...................
..................AAA.....AAA.....AAA.....AAA.....................................AAA.....AAA.....AAA.....AAA..................
.................A...A...A...A...A...A...A...A...................................A...A...A...A...A...A...A...A.................
................AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.................................AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA................
...............A...............................A...............................A...............................A...............
..............AAA.............................AAA.............................AAA.............................AAA..............
.............A...A...........................A...A...........................A...A...........................A...A.............
............AAA.AAA.........................AAA.AAA.........................AAA.AAA.........................AAA.AAA............
...........A.......A.......................A.......A.......................A.......A.......................A.......A...........
..........AAA.....AAA.....................AAA.....AAA.....................AAA.....AAA.....................AAA.....AAA..........
.........A...A...A...A...................A...A...A...A...................A...A...A...A...................A...A...A...A.........
........AAA.AAA.AAA.AAA.................AAA.AAA.AAA.AAA.................AAA.AAA.AAA.AAA.................AAA.AAA.AAA.AAA........
.......A...............A...............A...............A...............A...............A...............A...............A.......
......AAA.............AAA.............AAA.............AAA.............AAA.............AAA.............AAA.............AAA......
.....A...A...........A...A...........A...A...........A...A...........A...A...........A...A...........A...A...........A...A.....
....AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA.........AAA.AAA....
...A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A.......A...
..AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA.....AAA..
.A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A...A.
AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA.AAA